sonar.projectKey=jortiz3109_personal-accounting
sonar.organization=johndev

sonar.sources=app,config,resources/js

sonar.tests=tests
sonar.coverage.exclusions=resources/js/*.js,tests/**

sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=phpunit.report.xml
sonar.php.coverage.reportPaths=phpunit.coverage.xml
